NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=tfvm8h40
SANITY_API_TOKEN=skec8BmLoVoBwOrcdxYry2mynh1i0nVPVmoG33r288Qs1PIYP6DbsqmMJhocDJGp1QGWFFtUvPEYx1Bd2NYzqmY6LOYTvmmU3DRo22LRGYcmzqMbNThGFZFxY8fGLC9LtSeqwCzPqyrC8J3zWWS54TpNBlk3vBdl4LFBG1L421OdsOzLlrx9
TWITTER_CLIENT_ID=d2pBeXlQcGZvdGc1bjR4V1d4dGQ6MTpjaQ
TWITTER_CLIENT_SECRET=SeFgn-GAxeqs2U2K9r4-Vex2YglUKxnsDV4g14z4heXDcRerl6
NEXTAUTH_SECRET=02903f612c4b9daf705605f697a536db
NEXTAUTH_URL=https://twitter-clone-kappa-beige.vercel.app/